{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,5434;Database=WebAPI;User=sa;Password=@C4StaW3y;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}