
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Wastemen;Trusted_Connection=True; Encrypt=False"
  },
  


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
    
  
}

